<RCC>
    <qresource prefix="/PciDataAcquisitionView">
        <file>Logo.png</file>
        <file>my.png</file>
        <file>checkBoxPressed.png</file>
        <file>checkBoxCheckedHover.png</file>
        <file>arrowBottom.png</file>
        <file>closeHover.png</file>
        <file>closePressed.png</file>
        <file>maximize.png</file>
        <file>maximizeHover.png</file>
        <file>maximizePressed.png</file>
        <file>minimize.png</file>
        <file>minimizeHover.png</file>
        <file>minimizePressed.png</file>
        <file>restore.png</file>
        <file>restoreHover.png</file>
        <file>restorePressed.png</file>
        <file>checkBox.png</file>
        <file>checkBoxHover.png</file>
        <file>checkBoxChecked.png</file>
        <file>checkBoxCheckedPressed.png</file>
        <file>normalCur.cur</file>
        <file>checkBoxIndeterminate.png</file>
        <file>checkBoxIndeterminateHover.png</file>
        <file>checkBoxIndeterminatePressed.png</file>
        <file>arrowRight.png</file>
        <file>play/stop.png</file>
        <file>play/run.png</file>
        <file>play/end.png</file>
        <file>play/reset.png</file>
        <file>play/left.png</file>
        <file>play/right.png</file>
        <file>play/endHover.png</file>
        <file>play/endPress.png</file>
        <file>play/leftHover.png</file>
        <file>play/leftPress.png</file>
        <file>play/resetHover.png</file>
        <file>play/resetPress.png</file>
        <file>play/rightHover.png</file>
        <file>play/rightPress.png</file>
        <file>play/runHover.png</file>
        <file>play/runPress.png</file>
        <file>play/stopHover.png</file>
        <file>play/stopPress.png</file>
        <file>close.png</file>
        <file>close11.png</file>
    </qresource>
</RCC>
