<RCC>
    <qresource prefix="/image">
        <file>rsources/arrowBottom.png</file>
        <file>rsources/arrowRight.png</file>
        <file>rsources/bottomArrow.png</file>
        <file>rsources/checkBox.png</file>
        <file>rsources/checkBoxChecked.png</file>
        <file>rsources/checkBoxCheckedHover.png</file>
        <file>rsources/checkBoxCheckedPressed.png</file>
        <file>rsources/checkBoxHover.png</file>
        <file>rsources/checkBoxIndeterminate.png</file>
        <file>rsources/checkBoxIndeterminateHover.png</file>
        <file>rsources/checkBoxIndeterminatePressed.png</file>
        <file>rsources/checkBoxPressed.png</file>
        <file>rsources/close.png</file>
        <file>rsources/close11.png</file>
        <file>rsources/closeHover.png</file>
        <file>rsources/closePressed.png</file>
        <file>rsources/Logo.png</file>
        <file>rsources/LogoGif.gif</file>
        <file>rsources/maximize.png</file>
        <file>rsources/maximizeHover.png</file>
        <file>rsources/maximizePressed.png</file>
        <file>rsources/minimize.png</file>
        <file>rsources/minimizeHover.png</file>
        <file>rsources/minimizePressed.png</file>
        <file>rsources/my.png</file>
        <file>rsources/normalCur.cur</file>
        <file>rsources/PciDataAcquisition.png</file>
        <file>rsources/restore.png</file>
        <file>rsources/restoreHover.png</file>
        <file>rsources/restorePressed.png</file>
        <file>rsources/downButton.png</file>
        <file>rsources/upButton.png</file>
        <file>rsources/arrowTop.png</file>
        <file>rsources/arrowLeft.png</file>
        <file>rsources/bottomArrowHover.png</file>
        <file>rsources/delete.png</file>
        <file>rsources/deleteHover.png</file>
        <file>rsources/deletePressed.png</file>
        <file>rsources/error.png</file>
        <file>rsources/feedback.png</file>
        <file>rsources/feedbackHover.png</file>
        <file>rsources/feedbackPressed.png</file>
        <file>rsources/image.qrc</file>
        <file>rsources/information.png</file>
        <file>rsources/left.png</file>
        <file>rsources/nscc.png</file>
        <file>rsources/open.png</file>
        <file>rsources/openHover.png</file>
        <file>rsources/openPressed.png</file>
        <file>rsources/progressBar.png</file>
        <file>rsources/progressBarChunk.png</file>
        <file>rsources/question.png</file>
        <file>rsources/radioButton.png</file>
        <file>rsources/radioButtonChecked.png</file>
        <file>rsources/radioButtonCheckedHover.png</file>
        <file>rsources/radioButtonCheckedPressed.png</file>
        <file>rsources/radioButtonHover.png</file>
        <file>rsources/radioButtonPressed.png</file>
        <file>rsources/right.png</file>
        <file>rsources/scan.png</file>
        <file>rsources/skin.png</file>
        <file>rsources/skinHover.png</file>
        <file>rsources/skinPressed.png</file>
        <file>rsources/success.png</file>
        <file>rsources/topArrow.png</file>
        <file>rsources/topArrowHover.png</file>
        <file>rsources/transfer.png</file>
        <file>rsources/warning.png</file>
    </qresource>
</RCC>
